╔══════════════════════════════════════════════════════════════════════════════╗
║         Quote与Event Log关联验证 - 核心原理一图看懂                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ 问题：如何确保Event Log是真实的、没有被篡改？                               │
│ 答案：通过Quote中的PCR Digest验证                                           │
└──────────────────────────────────────────────────────────────────────────────┘


系统启动时发生了什么？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

每次测量一个组件，做两件事：

  1️⃣ 记录到Event Log              2️⃣ Extend到PCR
     (可以被读取和传输)                 (在TPM硬件内，受保护)

  ┌─────────┐
  │  BIOS   │────测量────→ Hash = 0xaa...
  └─────────┘                 │
                              ├──→ Event Log: 记录"PCR[0] = 0xaa..."
                              │
                              └──→ TPM: PCR[0].extend(0xaa...)
                                        PCR[0] = SHA256(0x00...00 || 0xaa...)

  ┌─────────┐
  │  UEFI   │────测量────→ Hash = 0xdd...
  └─────────┘                 │
                              ├──→ Event Log: 记录"PCR[0] = 0xdd..."
                              │
                              └──→ TPM: PCR[0].extend(0xdd...)
                                        PCR[0] = SHA256(PCR[0] || 0xdd...)

  ┌─────────┐
  │ Kernel  │────测量────→ Hash = 0x44...
  └─────────┘                 │
                              ├──→ Event Log: 记录"PCR[8] = 0x44..."
                              │
                              └──→ TPM: PCR[8].extend(0x44...)
                                        PCR[8] = SHA256(0x00...00 || 0x44...)

  ... (继续启动过程，记录122个事件)


启动完成后有什么？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌────────────────────────────┐      ┌────────────────────────────┐
  │ Event Log (软件可读)       │      │ TPM PCR寄存器 (硬件保护)  │
  ├────────────────────────────┤      ├────────────────────────────┤
  │ Event #0: PCR[0] = 0xaa... │      │ PCR[0] = 0x1a2b3c... (✓)  │
  │ Event #1: PCR[0] = 0xdd... │      │ PCR[1] = 0x4d5e6f... (✓)  │
  │ Event #2: PCR[8] = 0x44... │      │ ...                        │
  │ ...                        │      │ PCR[8] = 0xa3b4c5... (✓)  │
  │ Event #122: ...            │      │ ...                        │
  └────────────────────────────┘      └────────────────────────────┘
           │                                     │
           │ (可能被攻击者篡改)                  │ (TPM硬件保护，无法篡改)
           │                                     │
           └─────────────┬───────────────────────┘
                         ↓
                   如何验证关联？


生成Quote时发生了什么？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Verifier发送: nonce = "0xdeadbeef..."
                   ↓
  VM/TEE调用: tpm2_quote -q nonce -l sha256:0-7
                   ↓
  TPM执行:
    1. 读取PCR[0], PCR[1], ..., PCR[7]
    2. 拼接: pcr_concat = PCR[0] || PCR[1] || ... || PCR[7]
              (256 bytes = 8 × 32 bytes)
    3. 计算: pcrDigest = SHA256(pcr_concat)
              = 0x9f86d0... (32 bytes)
    4. 构造TPMS_ATTEST结构:
         magic = 0xFF544347
         extraData = nonce
         pcrDigest = 0x9f86d0...
         ...
    5. 用AK签名: signature = Sign_AK(TPMS_ATTEST)
                   ↓
  返回: quote.msg (包含pcrDigest) + quote.sig (签名)


验证时做什么？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Verifier收到3个东西：
  ✓ quote.msg  - Quote消息（包含pcrDigest）
  ✓ quote.sig  - AK签名
  ✓ eventlog   - Event Log

验证流程：

┌────────────────────────────────────────────────────────────────────────────┐
│ Step 1: 验证Quote签名                                                       │
├────────────────────────────────────────────────────────────────────────────┤
│   verify_signature(quote.msg, quote.sig, ak.pub) ✓                         │
│   check: quote.extraData == nonce ✓                                        │
│   → Quote是可信的                                                          │
└────────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌────────────────────────────────────────────────────────────────────────────┐
│ Step 2: 从Quote提取PCR Digest                                              │
├────────────────────────────────────────────────────────────────────────────┤
│   quote_digest = parse(quote.msg).pcrDigest                                │
│                = 0x9f86d081884c7d659a2feaa0c55ad015a3bf4f1b...             │
│   → 这是Quote"承诺"的PCR Digest                                            │
└────────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌────────────────────────────────────────────────────────────────────────────┐
│ Step 3: 重放Event Log                                  ⭐ 关键 ⭐           │
├────────────────────────────────────────────────────────────────────────────┤
│   # 初始化                                                                 │
│   PCR[0..23] = 0x000...00                                                  │
│                                                                             │
│   # 重放每个事件                                                           │
│   for event in eventlog:                                                   │
│       PCR[event.index] = SHA256(PCR[event.index] || event.digest)         │
│                                                                             │
│   # 示例重放                                                               │
│   Event #0: PCR[0].extend(0xaa...)                                         │
│     → PCR[0] = SHA256(0x00...00 || 0xaa...) = 0x123456...                 │
│   Event #1: PCR[0].extend(0xdd...)                                         │
│     → PCR[0] = SHA256(0x123456... || 0xdd...) = 0x789abc...               │
│   ...                                                                       │
│   → 得到最终的PCR值                                                        │
└────────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌────────────────────────────────────────────────────────────────────────────┐
│ Step 4: 计算PCR Digest                                                     │
├────────────────────────────────────────────────────────────────────────────┤
│   pcr_concat = PCR[0] || PCR[1] || ... || PCR[7]                           │
│   calculated_digest = SHA256(pcr_concat)                                   │
│                     = 0x9f86d081884c7d659a2feaa0c55ad015a3bf4f1b...        │
└────────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌────────────────────────────────────────────────────────────────────────────┐
│ Step 5: 对比                                            ⭐ 验证时刻 ⭐      │
├────────────────────────────────────────────────────────────────────────────┤
│   quote_digest      = 0x9f86d081884c7d659a2feaa0c55ad015a3bf4f1b...        │
│   calculated_digest = 0x9f86d081884c7d659a2feaa0c55ad015a3bf4f1b...        │
│                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^            │
│                         完全匹配！                                         │
│                                                                             │
│   if quote_digest == calculated_digest:                                    │
│       ✓✓✓ 验证通过！✓✓✓                                                    │
│       → Event Log是真实的、完整的、未被篡改                                │
│       → 可以安全地从Event Log提取OS镜像哈希                                │
│   else:                                                                     │
│       ✗✗✗ 验证失败！✗✗✗                                                    │
│       → Event Log被篡改，不要信任其中的任何信息                            │
└────────────────────────────────────────────────────────────────────────────┘


为什么这个验证是安全的？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌────────────────────────────────────────────────────────────────────────────┐
│ 攻击场景1：攻击者篡改Event Log                                             │
├────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  攻击者：修改Event #3的Digest                                              │
│          0x445566... (真实内核) → 0x999999... (恶意内核)                  │
│                                                                             │
│  Verifier：重放篡改的Event Log                                             │
│           → PCR值会不同                                                    │
│           → calculated_digest ≠ quote_digest                               │
│           → ✗ 验证失败，攻击被检测                                         │
│                                                                             │
│  为什么无法伪造？                                                           │
│    1. Quote中的pcrDigest由AK签名保护，攻击者无法修改                       │
│    2. 攻击者没有AK私钥，无法生成新的有效签名                               │
│    3. SHA256抗碰撞，无法构造假Event Log产生相同的Digest                    │
│                                                                             │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ 攻击场景2：攻击者删除Event Log中的某些事件                                 │
├────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  攻击者：删除Event #5-10 (试图隐藏某些测量)                                │
│                                                                             │
│  Verifier：重放不完整的Event Log                                           │
│           → 缺少某些extend操作                                             │
│           → PCR值会不同                                                    │
│           → calculated_digest ≠ quote_digest                               │
│           → ✗ 验证失败                                                     │
│                                                                             │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ 攻击场景3：攻击者提供旧的Event Log                                         │
├────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  攻击者：系统启动恶意OS后，发送之前启动时的旧Event Log                     │
│                                                                             │
│  Verifier：重放旧Event Log                                                 │
│           → 得到旧的PCR值                                                  │
│           → calculated_digest ≠ quote_digest (新的)                        │
│           → ✗ 验证失败                                                     │
│                                                                             │
└────────────────────────────────────────────────────────────────────────────┘

✓ 唯一能通过验证的情况：Event Log是真实的、完整的、未被篡改


总结：关键要点
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ Quote是"承诺"，Event Log是"详情"
   Quote说："PCR Digest是XXXX"（由TPM签名，不可伪造）
   Event Log说："这是启动时的所有测量详情"
   验证：重放Event Log能否得到相同的PCR Digest？

2️⃣ PCR Digest是关键的"桥梁"
   ┌─────────┐          ┌─────────────┐          ┌───────────┐
   │ Quote   │──包含──→ │ PCR Digest  │ ←──计算──│ Event Log │
   │ (签名)  │          │  (桥梁)     │          │  (详情)   │
   └─────────┘          └─────────────┘          └───────────┘
       ↑                       ↕                        ↑
       └───────────────── 对比验证 ──────────────────────┘

3️⃣ 信任链
   TPM硬件可信
     → Quote签名可信
       → PCR Digest可信
         → Event Log验证通过 (重放得到相同Digest)
           → OS镜像哈希可信 (从Event Log提取)
             → 系统可信 ✓

4️⃣ 实际命令
   # 生成Quote
   tpm2_quote -c ak.ctx -l sha256:0-7 -q $NONCE -m quote.msg -s quote.sig

   # 验证Quote签名
   tpm2_checkquote -u ak.pub -m quote.msg -s quote.sig -q $NONCE

   # 提取PCR Digest
   tpm2_print -t TPMS_ATTEST quote.msg | grep -A 2 pcrDigest

   # 读取PCR值
   tpm2_pcrread sha256:0-7 -o pcrs.bin

   # 计算PCR Digest
   sha256sum pcrs.bin

   # 读取Event Log
   cat /sys/kernel/security/tpm0/binary_bios_measurements

   # 解析Event Log
   tpm2_eventlog binary_bios_measurements


╔══════════════════════════════════════════════════════════════════════════════╗
║ 一句话总结：                                                                 ║
║ Quote的PCR Digest是TPM签名保护的"答案"，Event Log重放是"解题过程"，         ║
║ 只有解题过程正确（未被篡改），才能得到相同的答案（PCR Digest）。             ║
╚══════════════════════════════════════════════════════════════════════════════╝
