=== TPM Quote完整信任链分析 ===

证书链（X.509证书）：共3个
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────┐
│  1. Root CA Certificate                 │
│  ================================        │
│  Subject:  CN=EK/AK CA Root             │
│  Issuer:   CN=EK/AK CA Root (自签名)    │
│  Type:     X.509证书                    │
│  Format:   PEM/DER                      │
│  来源:     用户提供（信任锚点）         │
│  用途:     验证Intermediate CA的签名   │
│  有效期:   100年 (2022-2122)            │
└─────────────────────────────────────────┘
           │
           │ (签名关系)
           ↓
┌─────────────────────────────────────────┐
│  2. Intermediate CA Certificate         │
│  ================================        │
│  Subject:  CN=EK/AK CA Intermediate     │
│  Issuer:   CN=EK/AK CA Root             │
│  Type:     X.509证书                    │
│  Format:   PEM/DER                      │
│  来源:     从EK证书的AIA下载，或预先打包│
│  用途:     验证EK Certificate的签名    │
│  有效期:   100年 (2022-2122)            │
└─────────────────────────────────────────┘
           │
           │ (签名关系)
           ↓
┌─────────────────────────────────────────┐
│  3. EK Certificate                      │
│  ================================        │
│  Subject:  CN=8918802001... (VM唯一ID)  │
│  Issuer:   CN=EK/AK CA Intermediate     │
│  Type:     X.509证书                    │
│  Format:   PEM/DER                      │
│  来源:     从TPM NV存储读取(0x1c00002)  │
│  用途:     证明TPM的身份                │
│  包含:     EK公钥                       │
└─────────────────────────────────────────┘
           │
           │ (层级关系 - EK是父密钥)
           ↓

密钥对（非证书）：1对
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────┐
│  4. AK (Attestation Key)                │
│  ================================        │
│  Type:     RSA密钥对（非证书！）        │
│  来源:     TPM动态生成                  │
│  父密钥:   EK (证明AK是EK创建的)        │
│  用途:     签名TPM Quote                │
│  公钥:     导出为/tmp/ak.pub            │
│  私钥:     永远不离开TPM                │
│  注意:     AK没有X.509证书！            │
└─────────────────────────────────────────┘
           │
           │ (签名关系)
           ↓

签名数据（非证书）：1个
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────┐
│  5. TPM Quote                           │
│  ================================        │
│  Type:     签名的数据结构（非证书！）   │
│  内容:     PCR值 + Nonce + 元数据       │
│  签名:     AK的私钥签名                 │
│  验证:     使用AK的公钥                 │
│  格式:     TPM2_ATTEST结构              │
│  文件:     quote.msg + quote.sig        │
└─────────────────────────────────────────┘


总结
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

X.509证书:  3个
  1. Root CA Certificate
  2. Intermediate CA Certificate  
  3. EK Certificate

密钥对:     1对
  4. AK (Attestation Key) - 只有公钥可导出

签名数据:   1个
  5. TPM Quote - PCR快照 + 签名


关键区别
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

证书 (Certificate)     vs    密钥 (Key)
─────────────────────────────────────────
✓ 包含公钥                  ✓ 密钥对(公钥+私钥)
✓ 由CA签名                  ✗ 没有CA签名
✓ 有Issuer和Subject         ✗ 只是原始密钥
✓ X.509格式                 ✓ 多种格式
✓ 有有效期                  ✗ 无有效期概念

EK Certificate vs AK
─────────────────────────────────────────
EK:  有证书 (由Intermediate CA签发)
AK:  无证书 (只是一个密钥对)


为什么AK没有证书？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 临时性
   - AK是临时创建的
   - 用完可以删除
   - 不需要长期有效的证书

2. 层级证明
   - AK通过"在EK下创建"来建立信任
   - 不需要单独的证书
   - TPM保证AK是由EK创建的

3. 隐私保护
   - 可以创建多个AK
   - 每个AK用于不同目的
   - 避免用同一个密钥被追踪

4. 简化流程
   - Quote验证只需要AK公钥
   - 不需要完整的X.509证书链


验证流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤1: 验证EK证书链 (3个证书)
  openssl verify -CAfile <Root+Intermediate> ek_cert.pem
  ↓
  确认: 这是一个真实的Google Cloud vTPM

步骤2: 在TPM中创建AK (无证书)
  tpm2_createak -C ek.ctx -c ak.ctx
  ↓
  TPM保证: AK是由验证过的EK创建的

步骤3: 生成Quote (AK签名)
  tpm2_quote -c ak.ctx -q nonce
  ↓
  AK对PCR值+nonce签名

步骤4: 验证Quote签名 (使用AK公钥)
  tpm2_checkquote -u ak.pub -m quote.msg -s quote.sig
  ↓
  确认: PCR值是真实的，nonce匹配


完整的信任推导
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Root CA (用户信任)
  ↓ 签名
Intermediate CA (Root CA验证)
  ↓ 签名
EK Certificate (Intermediate CA验证)
  → EK是真实的TPM
     ↓ 层级关系
     AK (由EK创建 - TPM内部保证)
       ↓ 签名
       Quote (由AK签名)
         → PCR值可信

信任传递链:
  用户信任的Root CA
    → 验证Intermediate CA ✓
      → 验证EK Certificate ✓
        → EK是真实TPM ✓
          → AK在EK下创建 ✓
            → Quote由AK签名 ✓
              → PCR值可信 ✓


对比其他协议
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TLS证书链 (典型3个证书)
  1. Root CA
  2. Intermediate CA
  3. Server Certificate (服务器证书)
  
TPM Quote链 (3个证书 + 1个密钥)
  1. Root CA
  2. Intermediate CA
  3. EK Certificate
  4. AK (密钥，非证书)
  5. Quote (签名数据)

主要区别:
  - TLS: 服务器证书是终端实体
  - TPM: EK证书是TPM身份，AK是工作密钥
