╔══════════════════════════════════════════════════════════════════════════════╗
║                    TPM QUOTE 结构快速参考                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ 一、Quote文件组成                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

  quote.msg  (100-200 bytes)    TPMS_ATTEST结构，包含所有attestation数据
                                 (大小取决于nonce长度: 0-64字节)

  quote.sig  (262 bytes)         TPMT_SIGNATURE结构（非纯签名）
                                 ├─ sigAlg: 2 bytes (签名算法ID)
                                 ├─ hash: 2 bytes (哈希算法ID)
                                 ├─ size: 2 bytes (签名大小)
                                 └─ signature: 256 bytes (RSA-2048签名)

┌─────────────────────────────────────────────────────────────────────────────┐
│ 二、TPMS_ATTEST结构（quote.msg）                                            │
└─────────────────────────────────────────────────────────────────────────────┘

  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃ magic (4 bytes)                                                       ┃
  ┃ ═══════════════════════════════════════════════════════════════       ┃
  ┃ 值: 0xFF544347 (固定)                                                 ┃
  ┃ 含义: "TPM Generated Value"                                           ┃
  ┃ 用途: 证明是TPM生成的，不可伪造                                        ┃
  ┃ ✓ 必须验证                                                            ┃
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃ type (2 bytes)                                                        ┃
  ┃ ═══════════════════════════════════════════════════════════════       ┃
  ┃ 值: 0x8018 (TPM_ST_ATTEST_QUOTE)                                      ┃
  ┃ 其他类型: 0x8014=CERTIFY, 0x8016=CREATION, 0x8017=NV                  ┃
  ┃ ✓ 必须是0x8018                                                        ┃
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃ qualifiedSigner (variable)                                            ┃
  ┃ ═══════════════════════════════════════════════════════════════       ┃
  ┃ 内容: AK的Qualified Name (SHA256哈希，34字节)                         ┃
  ┃ 格式: 0x000B(SHA256) + 0x20(32字节) + <32字节哈希>                    ┃
  ┃ 用途: 标识哪个AK签名的Quote                                           ┃
  ┃ 示例: 000b20c8a1f4e3d2b5a7...                                          ┃
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃ extraData (variable, max 64 bytes)              ⭐ 防重放关键 ⭐       ┃
  ┃ ═══════════════════════════════════════════════════════════════       ┃
  ┃ 内容: Verifier提供的nonce（随机数）                                   ┃
  ┃ 格式: size (2 bytes) + buffer (实际数据)                              ┃
  ┃ 用途: 防止重放攻击，证明Quote是新生成的                               ┃
  ┃ ✓✓✓ 必须验证extraData与发送的nonce完全匹配 ✓✓✓                        ┃
  ┃                                                                        ┃
  ┃ 示例验证流程:                                                          ┃
  ┃   1. Verifier生成nonce: 0xdeadbeef...                                 ┃
  ┃   2. 发送给TEE: getQuote(nonce)                                       ┃
  ┃   3. TEE返回Quote，包含extraData=nonce                                ┃
  ┃   4. Verifier检查: quote.extraData == nonce                           ┃
  ┃   5. 如果不匹配 → 可能是旧Quote被重放                                  ┃
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃ clockInfo (17 bytes)                                                  ┃
  ┃ ═══════════════════════════════════════════════════════════════       ┃
  ┃ 子字段:                                                               ┃
  ┃   • clock (8 bytes)         TPM运行时间（毫秒）                       ┃
  ┃   • resetCount (4 bytes)    TPM重置次数（冷启动）                     ┃
  ┃   • restartCount (4 bytes)  TPM恢复次数（从休眠）                     ┃
  ┃   • safe (1 byte)           时钟是否可信 (0=否, 1=是)                 ┃
  ┃                                                                        ┃
  ┃ 用途:                                                                  ┃
  ┃   ✓ 检测VM重启（resetCount变化）                                      ┃
  ┃   ✓ 检测运行时长异常                                                  ┃
  ┃   ⚠ 不是UTC时间！                                                     ┃
  ┃                                                                        ┃
  ┃ 示例:                                                                  ┃
  ┃   clock: 123456789 (约34小时)                                         ┃
  ┃   resetCount: 5 (重启过5次)                                           ┃
  ┃   restartCount: 10 (从休眠恢复过10次)                                 ┃
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃ firmwareVersion (8 bytes)                                             ┃
  ┃ ═══════════════════════════════════════════════════════════════       ┃
  ┃ 内容: TPM固件版本号                                                   ┃
  ┃ 格式: 通常是 Major.Minor.Build.Revision                               ┃
  ┃ 示例: 0x0001000200030004 → v1.2.3.4                                   ┃
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃ attested (TPMS_QUOTE_INFO)                     ⭐⭐⭐ 最关键 ⭐⭐⭐      ┃
  ┃ ═══════════════════════════════════════════════════════════════       ┃
  ┃                                                                        ┃
  ┃ 1. pcrSelect (PCR选择位图)                                            ┃
  ┃    ─────────────────────────────────────────                          ┃
  ┃    内容: 包含哪些PCR                                                  ┃
  ┃    格式:                                                               ┃
  ┃      count: 哈希算法数量（通常1）                                     ┃
  ┃      hash: 哈希算法ID（0x000B=SHA256）                                ┃
  ┃      sizeofSelect: 位图大小（3字节=24个PCR）                          ┃
  ┃      pcrSelect: 位图字节                                              ┃
  ┃                                                                        ┃
  ┃    示例:                                                               ┃
  ┃      pcrSelect: [0, 1, 2, 3, 4, 5, 6, 7]                              ┃
  ┃      位图: 0xFF 0x00 0x00 (前8位全1)                                  ┃
  ┃                                                                        ┃
  ┃ 2. pcrDigest (PCR摘要)                       ⭐ 最最最关键 ⭐          ┃
  ┃    ─────────────────────────────────────────                          ┃
  ┃    内容: 所有选中PCR的组合哈希                                        ┃
  ┃    计算: SHA256(PCR[0] || PCR[1] || ... || PCR[7])                    ┃
  ┃           └─ || 表示字节拼接                                          ┃
  ┃    大小: 32字节（SHA256）                                             ┃
  ┃                                                                        ┃
  ┃    ⚠️ 重要: 不是单个PCR值！而是组合哈希！                             ┃
  ┃                                                                        ┃
  ┃    用途:                                                               ┃
  ┃      ✓ 验证PCR值完整性                                                ┃
  ┃      ✓ 间接验证Event Log（通过重放PCR）                               ┃
  ┃      ✓ 最终验证OS镜像                                                 ┃
  ┃                                                                        ┃
  ┃    验证流程:                                                           ┃
  ┃      ┌────────────────────────────────────────────────┐               ┃
  ┃      │ 1. 提取Quote中的pcrDigest                     │               ┃
  ┃      │    → digest_from_quote                        │               ┃
  ┃      ├────────────────────────────────────────────────┤               ┃
  ┃      │ 2. 读取实际PCR值                              │               ┃
  ┃      │    → tpm2_pcrread sha256:0-7                  │               ┃
  ┃      ├────────────────────────────────────────────────┤               ┃
  ┃      │ 3. 计算组合哈希                               │               ┃
  ┃      │    → digest_calculated = SHA256(PCR值拼接)    │               ┃
  ┃      ├────────────────────────────────────────────────┤               ┃
  ┃      │ 4. 对比                                        │               ┃
  ┃      │    → if digest_from_quote == digest_calculated│               ┃
  ┃      │         PCR值可信 ✓                           │               ┃
  ┃      └────────────────────────────────────────────────┘               ┃
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┌─────────────────────────────────────────────────────────────────────────────┐
│ 三、Quote签名（quote.sig）                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

  结构:  TPMT_SIGNATURE (完整的签名结构，非纯签名)
  大小:  262字节（RSA-2048）或 390字节（RSA-3072）

  TPMT_SIGNATURE内容:
    +0: sigAlg (2 bytes)      - TPM_ALG_RSASSA (0x0014)
    +2: hash (2 bytes)        - TPM_ALG_SHA256 (0x000B)
    +4: sig_size (2 bytes)    - 256 (big-endian: 0x0100)
    +6: signature (256 bytes) - 实际RSA-2048签名数据

  算法:  通常是RSASSA-PKCS1-v1_5 或 RSASSA-PSS
  验证:  使用AK公钥（ak.pub）

  验证命令:
    tpm2_checkquote -u ak.pub -m quote.msg -s quote.sig -q <nonce_hex>

  验证内容:
    ✓ 签名有效 → Quote确实由AK签名
    ✓ Nonce匹配 → Quote是新生成的
    ✓ PCR Digest → 平台状态可信

  注意: nonce必须是十六进制格式，如:
    deadbeefcafebabe1234567890abcdef...

┌─────────────────────────────────────────────────────────────────────────────┐
│ 四、Quote不包含的信息                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

  ✗ 单个PCR的原始值
    → 只有PCR Digest（组合哈希）
    → 需要用 tpm2_pcrread 单独读取

  ✗ Event Log（事件日志）
    → 记录每个PCR扩展的历史
    → 需要从 /sys/kernel/security/tpm0/binary_bios_measurements 读取

  ✗ AK证书
    → AK没有X.509证书（只有公钥）
    → 只有EK有证书

  ✗ OS镜像哈希
    → OS镜像哈希在Event Log中，不在Quote中
    → Quote通过PCR Digest间接保证Event Log完整性

┌─────────────────────────────────────────────────────────────────────────────┐
│ 五、完整验证流程                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

  Step 1: 验证Quote签名
  ───────────────────────────────────────────────────────────────
    tpm2_checkquote -u ak.pub -m quote.msg -s quote.sig -q $nonce
    ✓ 确认Quote由AK签名
    ✓ 确认nonce匹配（防重放）

  Step 2: 验证Magic和Type
  ───────────────────────────────────────────────────────────────
    检查 magic == 0xFF544347
    检查 type == 0x8018
    ✓ 确认是TPM生成的Quote

  Step 3: 验证PCR Digest
  ───────────────────────────────────────────────────────────────
    1. 读取实际PCR值: tpm2_pcrread sha256:0-7
    2. 计算组合哈希: SHA256(PCR[0]||PCR[1]||...||PCR[7])
    3. 对比Quote中的pcrDigest
    ✓ PCR值未被篡改

  Step 4: 验证Event Log并提取OS镜像哈希
  ───────────────────────────────────────────────────────────────
    1. 读取Event Log: /sys/kernel/security/tpm0/binary_bios_measurements
    2. 重放Event Log计算PCR值（验证Event Log完整性）
    3. 从Event Log提取OS镜像测量事件（EventType=EV_IPL）
    4. 对比OS镜像哈希与可信值
    ✓ OS镜像未被篡改

  完整信任链:
    Quote.sig有效 → Quote可信
      → pcrDigest有效 → PCR可信
        → Event Log重放成功 → Event Log可信
          → OS镜像哈希匹配 → OS可信 ✓✓✓

┌─────────────────────────────────────────────────────────────────────────────┐
│ 六、实际示例（YAML格式）                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

tpm2_print -t TPMS_ATTEST quote.msg 输出:

  magic: 0xff544347
  type: TPM_ST_ATTEST_QUOTE
  qualifiedSigner:
    size: 34
    name: 000b20c8a1f4e3d2b5a79f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0abe
  extraData:
    size: 32
    buffer: deadbeefcafebabe1234567890abcdef1234567890abcdefdeadbeefcafebabe
  clockInfo:
    clock: 123456789
    resetCount: 5
    restartCount: 10
    safe: Yes
  firmwareVersion: 70656832058
  attested:
    quote:
      pcrSelect:
        - hash: sha256
          sizeofSelect: 3
          pcrSelect: [0, 1, 2, 3, 4, 5, 6, 7]
      pcrDigest:
        size: 32
        buffer: 9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0abe8318363958dc89e8e3

┌─────────────────────────────────────────────────────────────────────────────┐
│ 七、常见安全陷阱                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

  ✗ 跳过nonce验证
    风险: 攻击者重放旧的Quote
    防御: 必须验证 extraData == nonce

  ✗ 不验证magic值
    风险: 接受非TPM生成的伪造数据
    防御: 必须检查 magic == 0xFF544347

  ✗ 只验证PCR Digest，不验证Event Log
    风险: 无法知道具体的OS镜像哈希
    防御: 必须重放Event Log并提取OS镜像哈希

  ✗ 信任clockInfo作为UTC时间
    风险: clock是TPM运行毫秒数，不是真实时间
    防御: 用nonce包含时间戳，不依赖TPM时钟

  ✗ 不验证Quote签名
    风险: 接受任意伪造的Quote
    防御: 必须用AK公钥验证签名

┌─────────────────────────────────────────────────────────────────────────────┐
│ 八、快速命令参考                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

  生成Quote:
    tpm2_quote -c ak.ctx -l sha256:0-7 -q $NONCE \
               -m quote.msg -s quote.sig

  解析Quote:
    tpm2_print -t TPMS_ATTEST quote.msg

  验证Quote:
    tpm2_checkquote -u ak.pub -m quote.msg -s quote.sig -q $NONCE

  读取PCR:
    tpm2_pcrread sha256:0-7

  读取Event Log:
    tpm2_eventlog /sys/kernel/security/tpm0/binary_bios_measurements

  提取字段（示例）:
    # Magic
    xxd -p -l 4 quote.msg

    # PCR Digest
    tpm2_print -t TPMS_ATTEST quote.msg | grep -A 2 pcrDigest

    # Nonce
    tpm2_print -t TPMS_ATTEST quote.msg | grep -A 2 extraData

╔══════════════════════════════════════════════════════════════════════════════╗
║ 总结：Quote是一个轻量级的"承诺"（commitment）                               ║
║                                                                              ║
║ Quote说："我承诺PCR值的组合哈希是XXXX"（pcrDigest）                         ║
║ Event Log说："这是详细的测量历史，包括OS镜像哈希"                           ║
║ 验证者："我重放Event Log得到的PCR值，哈希后是否等于Quote中的pcrDigest？"    ║
║                                                                              ║
║ Quote本身不直接包含OS镜像哈希，但通过PCR Digest间接保证Event Log完整性，    ║
║ 从而间接保证Event Log中的OS镜像哈希可信。                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝
