# SPDX-FileCopyrightText: 2025 Phala Network <dstack@phala.network>
#
# SPDX-License-Identifier: Apache-2.0

# Proxy service that forwards connections from /var/run/tappd.sock to /var/run/dstack/tappd.sock.
# Used for backward compatibility with containers that mount the socket file directly.

[Unit]
Description=tappd socket proxy for backward compatibility
Requires=tappd-socket.socket
After=dstack-guest-agent.service

[Service]
ExecStart=/usr/lib/systemd/systemd-socket-proxyd /var/run/dstack/tappd.sock
Type=notify
